# commons-config-test

./: pom.xml
src/main/java/cct/: Main.java
